<div class="container">
    <form class="login-form" id="loginForm">
        <h1>Iniciar sesión</h1>
        <input type="text" placeholder="Número de teléfono, nombre de usuario o correo electrónico" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
        <p><a href="#">¿Olvidaste la contraseña?</a></p>
        <p>¿No tienes una cuenta? <a href="#" onclick="showRegister()">Regístrate</a></p>
    </form>
</div>

<div class="container" id="registerContainer" style="display: none;">
    <form class="register-form" id="registerForm">
        <h1>Regístrate</h1>
        <input type="text" placeholder="Nombre de usuario" required>
        <input type="email" placeholder="Correo electrónico" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
        <p>¿Ya tienes una cuenta? <a href="#" onclick="showLogin()">Iniciar sesión</a></p>
    </form>
</div>
