body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
}

.login-form h1, .register-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form input, .register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
}

.login-form button, .register-form button {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover, .register-form button:hover {
    background-color: #357ae8;
}

.login-form p, .register-form p {
    text-align: center;
}

.login-form a, .register-form a {
    color: #00376b;
    text-decoration: none;
}
